# This Dockerfile creates a vanilla java container
# with warc-indexer from solrwayback bundle.

ARG SOLRWAYBACK_VERSION=4.4.2
ARG ECLIPSE_TEMURIN_TAG=8-jre

FROM ubuntu:22.04 as solrwayback-bundle

ARG SOLRWAYBACK_VERSION

RUN apt-get update \
    && apt-get install --quiet --assume-yes wget python3

WORKDIR /build
COPY fetch_solrwayback_bundle.py .

RUN python3 fetch_solrwayback_bundle.py \
    --solrwayback-version ${SOLRWAYBACK_VERSION} \
    --destination /app

FROM eclipse-temurin:${ECLIPSE_TEMURIN_TAG}

ARG SOLRWAYBACK_VERSION

COPY --from=solrwayback-bundle /app/solrwayback_package_${SOLRWAYBACK_VERSION}/indexing /opt/warc-indexer
