# This Dockerfile creates a vanilla java container with warc-indexer from the solrwayback bundle.

ARG SOLRWAYBACK_VERSION=5.1.0
ARG ECLIPSE_TEMURIN_TAG=17-jre

FROM ubuntu:24.04 as solrwayback-bundle

ARG SOLRWAYBACK_VERSION

RUN apt-get update && apt-get install -y \
    unzip \
    wget

WORKDIR /build

RUN wget -q https://github.com/netarchivesuite/solrwayback/releases/download/${SOLRWAYBACK_VERSION}/solrwayback_package_${SOLRWAYBACK_VERSION}.zip
RUN mkdir /app \
    && unzip solrwayback_package_${SOLRWAYBACK_VERSION}.zip \
    && mv solrwayback_package_${SOLRWAYBACK_VERSION}/* /app


FROM eclipse-temurin:${ECLIPSE_TEMURIN_TAG}

COPY --from=solrwayback-bundle /app/indexing /opt/warc-indexer

ENTRYPOINT ["/opt/warc-indexer/warc-indexer.sh"]
